<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Merry Christmas Example</title>
        <link rel="stylesheet" href="style_merry.css">
    </head>
    <body>
        <h1 id="jittery">MerryChristmas!</h1>
        <h2>To everyone <em>at</em> Programmist Happy<br/>...and everyone <em>on</em> Programmist Happy!</h2>
        <div class="santa"></div>
        <script>
            const jittery = document.getElementById("jittery");
            const aText = jittery.innerText.split("");
            let letters = "";

            for (let i = 0; i < aText.length; i++) {
                letters += `<span style="animation-delay: -${i * 25 + 70}ms;">${aText[i]}</span>`;
            }

            jittery.innerHTML = letters;
        </script>
    </body>
</html>
